<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: cadetblue;
        }
        nav {
            background-color: indianred;
            padding: 15px;
            font-weight: bold;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: ivory;
            font-weight: bold;
            margin-right: 30px;
        }
        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header {
            background-color: burlywood;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: brown;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: darkolivegreen;
        }
        article > aside {
            background-color: darksalmon;
        }
        footer {
            background-color: darkred;
            color: bisque;
            text-align: center;
            padding: 10px;
            margin: 5px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: antiquewhite;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"></a>Link
            <a href="#"></a>Link
            <a href="#"></a>Link
            <a href="#"></a>Link
            <a href="#"></a>Link
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes, Política e Tecnologia </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate debitis nostrum explicabo, molestias, quaerat a officiis modi repellat magni rem maxime cupiditate ratione architecto, aliquam sint iusto ad at nulla!</p>
        </section>
        <section id="noticias">
            <h2>Título</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae iste repellat facilis laborum deleniti ipsam iure corporis, nulla exercitationem impedit et earum temporibus libero accusamus illum, consequatur debitis voluptates optio.</p>
            <aside>Artigo escrito por ____ </aside>
        </section>
        <section id="">

        </section>
    </main>
    <footer>
        <p>Rodapé</p>
        <div id="bola"></div>
    </footer>
</body>
</html>