<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkorange;
        }
        a:hover {
            color: aqua;
            text-decoration: underline;
        }
        a:active {
            color: chartreuse;
        }
        a::before {
            content: '->';
        }
        a::after {
            content: '(link)';
            text-decoration: none;
            font-weight: normal;
            color: darkgreen;
        }
        .especial {
            background-color: darkseagreen;
        }
        .especial::after {
            content: '¬¬';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Piresle">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCxOB7MWKIpX_95ZALEe-7TA". class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoEmVídeo</a></li>
    </ul>
</body>
</html>

