<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'mahgin';
            src: url(Mahgin.otf) format('opentype'), url(font/Amelinda.ttf) format('truetype');
            font-weight: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: 'amel';
            src: url(font/Amelinda.ttf) format('truetype');
        }
        body {
            font-family: 'mahgin',Arial, Helvetica, sans-serif;
        }
        h1, h2 {
            font-size: 3em;
            font-family: 'amel', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ratione maxime fugiat modi nemo iure harum quia vitae ab placeat at consectetur architecto dolor, reprehenderit veniam praesentium error officia assumenda!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat debitis ipsa eligendi totam. Architecto repudiandae quibusdam officiis fugit ducimus ratione, alias autem impedit at, repellat earum id molestias reiciendis saepe.</p>
</body>
</html>

