<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Sono:wght@200;300;400;500;600;800&display=swap');
        body {
            font-family: Pacifico, Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: Sono, Georgia, 'Times New Roman', Times, serif;
        }
        h2 {
            font-family: Sono, Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos impedit repudiandae asperiores adipisci mollitia eos nostrum iste, itaque facere in nulla totam optio assumenda animi iusto veritatis sed blanditiis voluptas.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed illum dolorum, ut vitae autem mollitia, nisi modi iste blanditiis quisquam nesciunt aut corrupti a, reprehenderit placeat explicabo voluptatibus soluta? Est.</p>
</body>
</html>